# Bluesky_api_test

./: .gitignore  .gitmodules  build.gradle.kts  dev_diary.md  edit1.png:Zone.Identifier  edit2.png:Zone.Identifier  log.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/testapp/bluesky_api_test/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/testapp/bluesky_api_test/repository/: GroupAnnotationRepositoryTest.java  GroupRefRepositoryTest.java  GroupRewriteRepositoryTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aether/myaether/: MainApplication.java  TimelinePostCharCount.java
app/src/main/java/com/aether/myaether/DataBaseManupilate/: AppDatabase.java  AppDatabaseSingleton.java
app/src/main/java/com/aether/myaether/bluesky/: BlueskyPostInfo.java  NoDPoPAuthProvider.kt
app/src/main/java/com/aether/myaether/di/: AppModule.java
app/src/main/java/com/aether/myaether/repository/: AuthRepository.java  AuthorRepository.java  GroupAnnotationRepository.java  GroupEntityRepository.java  GroupRefRepository.java  GroupRepository.java  GroupRewriteRepository.java  GroupTagAssignmentRepository.java  PostRepository.java  TagAssignmentRepository.java  TagRepository.java  (+1 more)
app/src/main/java/com/testapp/bluesky_api_test/: AuthManager.java  BlueskyClient.java  MainActivity.java  MainApplication.java  TestMainActivity.java  TimelinePostCharCount.java
app/src/main/res/drawable/: button_rectangular_background.xml  ic_launcher_foreground.xml  rounded_corner_background.xml  rounded_purple_background.xml
app/src/main/res/layout/: activity_group.xml  activity_group_edit.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_post_select.xml  activity_post_view.xml  activity_ref_select.xml  activity_tag_view.xml  fragment_group.xml  fragment_group_list.xml  fragment_home.xml  fragment_user_management.xml  item_group.xml  item_group_annotation.xml  item_group_member.xml  item_group_ref.xml  item_group_tag_assignment.xml  item_post.xml  item_tag.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: group_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/testapp/bluesky_api_test/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+155 files in other folders)
